test_1_login (homework0527.doclever_test.Demo) ... ok
test_2_create_group (homework0527.doclever_test.Demo) ... ok
test_3_create_interface (homework0527.doclever_test.Demo) ... ok
test_4_logout (homework0527.doclever_test.Demo) ... ok

----------------------------------------------------------------------
Ran 4 tests in 76.251s

OK
test_1_login (seleniumDemo.doclever_test.Demo) ... ok
test_2_logout (seleniumDemo.doclever_test.Demo) ... ok

----------------------------------------------------------------------
Ran 2 tests in 19.897s

OK
test_1_login (seleniumDemo.doclever_test.Demo) ... ok
test_2_logout (seleniumDemo.doclever_test.Demo) ... ok

----------------------------------------------------------------------
Ran 2 tests in 26.595s

OK
